service: ruempler-eu-zone 

provider:
  name: aws
  runtime: python2.7

package:
  exclude:
    - node_modules/**

functions: []

resources:
  Resources:
    Zone:
      Type: "AWS::Route53::HostedZone"
      Properties:
        Name: ruempler.eu
    RecordSets:
      Type: "AWS::Route53::RecordSetGroup"
      Properties:
        HostedZoneName: ruempler.eu.
        RecordSets:
          - Name: ruempler.eu
            Type: MX
            TTL: 900
            ResourceRecords:
              - "10 mxlb.ispgateway.de."
          - Name: _amazonses.ruempler.eu
            Type: TXT
            TTL: 900
            ResourceRecords:
              - '"PKc6vbQadAV05pwWzN2AunZbDOfh7Iu/VY2xuAPOQ7E="'
    RuemplerItRecordSets:
      Type: "AWS::Route53::RecordSetGroup"
      Properties:
        HostedZoneName: ruempler.it.
        RecordSets:
          - Name: ruempler.it
            Type: TXT
            TTL: 900
            ResourceRecords:
              - '"google-site-verification=Ycke6QDSbGDb_229IMWNQ3i54zMtLfNwl-6FPuSBN20"'

